APP_API_URL=
APP_APP_URL=
JWT_SECRET_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=


## AWS Credentials
WASABI_KEY=
WASABI_SECRET_KEY=
WASABI_USER_ACCESS_KEY=
WASABI_BUCKET=
WASABI_BUCKET_REGION=
WASABI_BUCKET_URL=

disk=

SENTRY_DSN=


MONGO_URI=
